<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="redessociais.css">
    <title>Redes Sociais</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            transition: background-color 0.5s ease;
        }

        h1 {
            margin-top: 50px;
        }

        .image-container {
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }

        .image-container img {
            margin: 0 10px;
            max-width: 200px;
        }

        .bottom-text {
            margin-top: 20px;
        }

        .bottom-images {
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }

        .bottom-images img {
            margin: 0 10px;
            max-width: 200px;
        }
    </style>
</head>
<body>
    <h1>Redes Sociais</h1>

    <div class="image-container">
        <i class="fa-brands fa-youtube" id="Sociais"></i>
        <i class="fa-brands fa-instagram" id="Sociais"></i>
        <i class="fa-brands fa-tiktok" id="Sociais"></i>
    </div>

    <p class="bottom-text">Tá joia </p>

    <div class="bottom-images">
        <img src="download.jpeg" alt="Imagem 4">
        <img src="download (1).jpeg" alt="Imagem 5">
        <img src="download (2).jpeg" alt="Imagem 6">
    </div>
    
</body>
</html>